1. Olvasd be a covid.csv fájlt. Nézd meg az első pár sorát és, hogy melyik oszlopnak mi a típusa.

In [1]:
import pandas as pd
df = pd.read_csv('source/covid.csv')

display(df.head())
display(df.dtypes)

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,New_deaths,population,ratio
0,Afghanistan,AFG,2021-05-11,504502,448878,55624,12,40094444,1.119552
1,Afghanistan,AFG,2021-05-20,547901,470341,77560,10,40094444,1.173083
2,Afghanistan,AFG,2021-05-24,573277,476367,96910,10,40094444,1.188112
3,Afghanistan,AFG,2021-05-26,590454,479372,111082,19,40094444,1.195607
4,Afghanistan,AFG,2021-05-27,593313,479574,113739,14,40094444,1.196111

country                     object
iso_code                    object
date                        object
total_vaccinations           int64
people_vaccinated            int64
people_fully_vaccinated      int64
New_deaths                   int64
population                   int64
ratio                      float64
dtype: object

2. Konvertáld át a date oszlopot date típusra. Alakítsd át az iso_code oszlopot kategórikus típusra.

In [2]:
import pandas as pd
df = pd.read_csv('source/covid.csv')

df['iso_code'] = df['iso_code'].astype('category')
df['date'] = pd.to_datetime(df['date'])

display(df.head())
display(df.dtypes)

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,New_deaths,population,ratio
0,Afghanistan,AFG,2021-05-11,504502,448878,55624,12,40094444,1.119552
1,Afghanistan,AFG,2021-05-20,547901,470341,77560,10,40094444,1.173083
2,Afghanistan,AFG,2021-05-24,573277,476367,96910,10,40094444,1.188112
3,Afghanistan,AFG,2021-05-26,590454,479372,111082,19,40094444,1.195607
4,Afghanistan,AFG,2021-05-27,593313,479574,113739,14,40094444,1.196111

country                            object
iso_code                         category
date                       datetime64[ns]
total_vaccinations                  int64
people_vaccinated                   int64
people_fully_vaccinated             int64
New_deaths                          int64
population                          int64
ratio                             float64
dtype: object

3. Szűrd le az A-val kezdődő országokat. Csoportosítsd ezen országokat népesség alapján. Ellenőrizd, hogy jó népesség számok jöttek-e, ki. Ha nem akkor a csoportosítást után másik aggregálási módot válassz.

In [3]:
import pandas as pd
df = pd.read_csv('source/covid.csv')

adf = df.loc[df['country'].str.startswith('A')]
display(adf.groupby('country')['population'].first())

country
Afghanistan            40094444
Albania                 2871380
Algeria                44830504
Andorra                   77355
Angola                 34237452
Anguilla                  15117
Antigua and Barbuda       98938
Argentina              45721876
Armenia                 2969473
Aruba                    107204
Australia              25870723
Austria                 9053836
Azerbaijan             10247152
Name: population, dtype: int64

4. Hozz létre egy új oszlopot, amely a szöveggé alakított év és hónap értékekből jön létre (pl.: 2021-05). Csoportosítsd az adatokat az újonnan létrejött oszlop és az ország oszlop alapján. Vedd a New_deaths értékek összegét.

In [4]:
import pandas as pd
df = pd.read_csv('source/covid.csv')

df['date'] = pd.to_datetime(df['date'])
df['date_month'] = df['date'].dt.year.astype(str) + '-' + df['date'].dt.month.astype(str).str.zfill(2)
ddf = df.groupby(['country', 'date_month'])['New_deaths'].sum().reset_index()
display(ddf)

                                                country date_month  New_deaths
0                                           Afghanistan    2021-05          85
1                                           Afghanistan    2021-06         421
2                                           Afghanistan    2021-07         225
3                                           Afghanistan    2021-08           7
4                                               Albania    2021-02          71
...                                                 ...        ...         ...
1333                                           Zimbabwe    2021-10          17
1334  occupied Palestinian territory, including east...    2021-03          34
1335  occupied Palestinian territory, including east...    2021-04         488
1336  occupied Palestinian territory, including east...    2021-05          79
1337  occupied Palestinian territory, including east...    2021-06          12

[1338 rows x 3 columns]

5. Készíts egy pivot táblát az így létrejött csoportosításból. A sorok az egyes országok legyen az oszlopok pedig az év_hónap oszlop. A pivot tábla többszintű oszlopindexét lapítsd ki a list comprehension módszer segítségével.

In [5]:
import pandas as pd
df = pd.read_csv('source/covid.csv')

df['date'] = pd.to_datetime(df['date'])
df['date_month'] = df['date'].dt.year.astype(str) + '-' + df['date'].dt.month.astype(str).str.zfill(2)
ddf = df.groupby(['country', 'date_month'])['New_deaths'].sum().reset_index()

ddf_pivot = pd.pivot_table(ddf, index=['country'], values=['New_deaths'], columns=['date_month']).fillna(0)
ddf_pivot.reset_index(inplace=True)
ddf_pivot.columns = [col[1].strip() if col[0] == 'New_deaths' else col[0] for col in ddf_pivot.columns.values]
display(ddf_pivot)

,country,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,85.0,421.0,225.0,7.0,0.0,0.0
1,Albania,0.0,0.0,71.0,0.0,0.0,32.0,5.0,1.0,31.0,153.0,56.0
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,44.0,0.0
3,Andorra,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
4,Angola,0.0,0.0,0.0,0.0,0.0,40.0,24.0,12.0,32.0,42.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
193,Wallis and Futuna,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
194,Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,20.0,0.0
195,Zambia,0.0,0.0,0.0,0.0,0.0,11.0,367.0,1080.0,168.0,7.0,0.0
196,Zimbabwe,0.0,0.0,0.0,11.0,40.0,26.0,155.0,1458.0,732.0,178.0,17.0
197,"occupied Palestinian territory, including east...",0.0,0.0,0.0,34.0,488.0,79.0,12.0,0.0,0.0,0.0,0.0

6. Az így létrejött táblához mergeld hozzá az eredeti tábla iso_code értékeit. Figyelj arra, hogy az eredeti tábla minden országból csak egyet tartalmazzon.

In [6]:
import pandas as pd
df = pd.read_csv('source/covid.csv')

df['iso_code'] = df['iso_code'].astype('category')

df['date'] = pd.to_datetime(df['date'])
df['date_month'] = df['date'].dt.year.astype(str) + '-' + df['date'].dt.month.astype(str).str.zfill(2)
ddf = df.groupby(['country', 'date_month'])['New_deaths'].sum().reset_index()

ddf_pivot = pd.pivot_table(ddf, index=['country'], values=['New_deaths'], columns=['date_month']).fillna(0)
ddf_pivot.reset_index(inplace=True)
ddf_pivot.columns = [col[1].strip() if col[0] == 'New_deaths' else col[0] for col in ddf_pivot.columns.values]

merged = ddf_pivot.merge(df[['iso_code', 'country']].drop_duplicates(), on='country', how='inner')

display(merged)

,country,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,iso_code
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,85.0,421.0,225.0,7.0,0.0,0.0,AFG
1,Albania,0.0,0.0,71.0,0.0,0.0,32.0,5.0,1.0,31.0,153.0,56.0,ALB
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,44.0,0.0,DZA
3,Andorra,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,AND
4,Angola,0.0,0.0,0.0,0.0,0.0,40.0,24.0,12.0,32.0,42.0,0.0,AGO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Wallis and Futuna,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,WLF
194,Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,20.0,0.0,YEM
195,Zambia,0.0,0.0,0.0,0.0,0.0,11.0,367.0,1080.0,168.0,7.0,0.0,ZMB
196,Zimbabwe,0.0,0.0,0.0,11.0,40.0,26.0,155.0,1458.0,732.0,178.0,17.0,ZWE
197,"occupied Palestinian territory, including east...",0.0,0.0,0.0,34.0,488.0,79.0,12.0,0.0,0.0,0.0,0.0,PSE